azure-sqlserver-hostname=#{AZURE_SQLSERVER_HOSTNAME}#
azure-sqlserver-admin-login=sqladministrator

azure-aad-support-group-name=#{AZURE_AAD_SUPPORT_GROUP_NAME}#
azure-aad-support-group-sid=#{AZURE_AAD_SUPPORT_GROUP_SID}#

sitecore-admin-username=sitecore\admin

sitecore-mssqlinit-databases-to-deploy=
sitecore-mssqlinit-databases-to-exclude=Sitecore.Messaging
sitecore-mssqlinit-databases-enable-containment=false
sitecore-mssqlinit-databases-scripts=FormData
sitecore-mssqlinit-security-database=true
sitecore-mssqlinit-sitecore-admin_enhanced_hash_algorithm=true
sitecore-mssqlinit-sqlserver-elastic-pool-name=#{SQLSERVER_ELASTIC_POOL_XC_NAME}#

sitecore-collection-shardmapmanager-database-hostname=#{SITECORE_COLLECTION_SHARDMAPMANAGER_DATABASE_HOSTNAME}#
sitecore-collection-shardmapmanager-database-name=Sitecore.Xdb.Collection.ShardMapManager
sitecore-collection-shardmapmanager-database-username=sitecore-collectionshardmapmanager-primary
sitecore-collection-shardmapmanager-database-username-secondary=sitecore-collectionshardmapmanager-secondary
sitecore-collection-shardmapmanager-shard-max=2
sitecore-collection-shardmapmanager-shard-prefix-name=Sitecore.Xdb.Collection.Shard
sitecore-collection-shardmapmanager-shard-suffix-name=

sitecore-core-database-hostname=#{SITECORE_CORE_DATABASE_HOSTNAME}#
sitecore-core-database-name=Sitecore.Core
sitecore-core-database-username=sitecore-core-primary
sitecore-core-database-username-secondary=sitecore-core-secondary

sitecore-exm-master-database-hostname=#{SITECORE_EXM_MASTER_DATABASE_HOSTNAME}#
sitecore-exm-master-database-name=Sitecore.Exm.Master
sitecore-exm-master-database-username=sitecore-exmmaster-primary
sitecore-exm-master-database-username-secondary=sitecore-exmmaster-secondary

sitecore-experienceforms-database-hostname=#{SITECORE_EXPERIENCEFORMS_DATABASE_HOSTNAME}#
sitecore-experienceforms-database-name=Sitecore.ExperienceForms
sitecore-experienceforms-database-username=sitecore-experienceforms-primary
sitecore-experienceforms-database-username-secondary=sitecore-experienceforms-secondary

sitecore-marketing-automation-database-hostname=#{SITECORE_MARKETING_AUTOMATION_DATABASE_HOSTNAME}#
sitecore-marketing-automation-database-name=Sitecore.MarketingAutomation
sitecore-marketing-automation-database-username=sitecore-marketingautomation-primary
sitecore-marketing-automation-database-username-secondary=sitecore-marketingautomation-secondary

sitecore-master-database-hostname=#{SITECORE_MASTER_DATABASE_HOSTNAME}#
sitecore-master-database-name=Sitecore.Master
sitecore-master-database-username=sitecore-master-primary
sitecore-master-database-username-secondary=sitecore-master-secondary

sitecore-messaging-database-hostname=#{SITECORE_MESSAGING_DATABASE_HOSTNAME}#
sitecore-messaging-database-name=Sitecore.Messaging
sitecore-messaging-database-username=sitecore-messaging-primary
sitecore-messaging-database-username-secondary=sitecore-messaging-secondary

sitecore-processing-engine-storage-database-hostname=#{SITECORE_PROCESSING_ENGINE_STORAGE_DATABASE_HOSTNAME}#
sitecore-processing-engine-storage-database-name=Sitecore.Processing.Engine.Storage
sitecore-processing-engine-storage-database-username=sitecore-processingenginestorage-primary
sitecore-processing-engine-storage-database-username-secondary=sitecore-processingenginestorage-secondary

sitecore-processing-engine-tasks-database-hostname=#{SITECORE_PROCESSING_ENGINE_TASKS_DATABASE_HOSTNAME}#
sitecore-processing-engine-tasks-database-name=Sitecore.Processing.Engine.Tasks
sitecore-processing-engine-tasks-database-username=sitecore-processingenginetasks-primary
sitecore-processing-engine-tasks-database-username-secondary=sitecore-processingenginetasks-secondary

sitecore-processing-pools-database-hostname=#{SITECORE_PROCESSING_POOLS_DATABASE_HOSTNAME}#
sitecore-processing-pools-database-name=Sitecore.Processing.Pools
sitecore-processing-pools-database-username=sitecore-processingpools-primary
sitecore-processing-pools-database-username-secondary=sitecore-processingpools-secondary

sitecore-processing-tasks-database-hostname=#{SITECORE_PROCESSING_TASKS_DATABASE_HOSTNAME}#
sitecore-processing-tasks-database-name=Sitecore.Processing.Tasks
sitecore-processing-tasks-database-username=sitecore-processingtasks-primary
sitecore-processing-tasks-database-username-secondary=sitecore-processingtasks-secondary

sitecore-reference-data-database-hostname=#{SITECORE_REFERENCE_DATA_DATABASE_HOSTNAME}#
sitecore-reference-data-database-name=Sitecore.ReferenceData
sitecore-reference-data-database-username=sitecore-referencedata-primary
sitecore-reference-data-database-username-secondary=sitecore-referencedata-secondary

sitecore-reporting-database-hostname=#{SITECORE_REPORTING_DATABASE_HOSTNAME}#
sitecore-reporting-database-name=Sitecore.Reporting
sitecore-reporting-database-username=sitecore-reporting-primary
sitecore-reporting-database-username-secondary=sitecore-reporting-secondary

sitecore-security-database-hostname=#{SITECORE_SECURITY_DATABASE_HOSTNAME}#
sitecore-security-database-name=Sitecore.Security
sitecore-security-database-username=sitecore-security-primary
sitecore-security-database-username-secondary=sitecore-security-secondary

sitecore-web-database-hostname=#{SITECORE_WEB_DATABASE_HOSTNAME}#
sitecore-web-database-name=Sitecore.Web
sitecore-web-database-username=sitecore-web-primary
sitecore-web-database-username-secondary=sitecore-web-secondary

sitecore-georeplication-web1-database-hostname=#{SITECORE_GEOREPLICATION_WEB1_DATABASE_HOSTNAME}#
sitecore-georeplication-web1-database-name=Sitecore.GeoReplication.Web1
sitecore-georeplication-web1-database-username=sitecore-georeplicationweb1-primary
sitecore-georeplication-web1-database-username-secondary=sitecore-georeplicationweb1-secondary

sitecore-georeplication-web2-database-hostname=#{SITECORE_GEOREPLICATION_WEB2_DATABASE_HOSTNAME}#
sitecore-georeplication-web2-database-name=Sitecore.GeoReplication.Web2
sitecore-georeplication-web2-database-username=sitecore-georeplicationweb2-primary
sitecore-georeplication-web2-database-username-secondary=sitecore-georeplicationweb2-secondary

sitecore-georeplication-webshared-database-hostname=#{SITECORE_GEOREPLICATION_WEBSHARED_DATABASE_HOSTNAME}#
sitecore-georeplication-webshared-database-name=Sitecore.GeoReplication.WebShared
sitecore-georeplication-webshared-database-username=sitecore-georeplicationwebshared-primary
sitecore-georeplication-webshared-database-username-secondary=sitecore-georeplicationwebshared-secondary

sitecore-web1-database-hostname=#{SITECORE_WEB1_DATABASE_HOSTNAME}#
sitecore-web1-database-name=Sitecore.Web1
sitecore-web1-database-username=sitecore-web1-primary
sitecore-web1-database-username-secondary=sitecore-web1-secondary

sitecore-web2-database-hostname=#{SITECORE_WEB2_DATABASE_HOSTNAME}#
sitecore-web2-database-name=Sitecore.Web2
sitecore-web2-database-username=sitecore-web2-primary
sitecore-web2-database-username-secondary=sitecore-web2-secondary
