azure-sqlserver-admin-password=#{AZURE_SQLSERVER_ADMIN_PASSWORD}#

sitecore-admin-password=#{SITECORE_ADMIN_PASSWORD}#

sitecore-core-database-password=#{SITECORE_CORE_DATABASE_PASSWORD}#
sitecore-core-database-password-secondary=#{SITECORE_CORE_DATABASE_PASSWORD_SECONDARY}#

sitecore-exm-master-database-password=#{SITECORE_EXM_MASTER_DATABASE_PASSWORD}#
sitecore-exm-master-database-password-secondary=#{SITECORE_EXM_MASTER_DATABASE_PASSWORD_SECONDARY}#

sitecore-experienceforms-database-password=#{SITECORE_EXPERIENCEFORMS_DATABASE_PASSWORD}#
sitecore-experienceforms-database-password-secondary=#{SITECORE_EXPERIENCEFORMS_DATABASE_PASSWORD_SECONDARY}#

sitecore-marketing-automation-database-password=#{SITECORE_MARKETING_AUTOMATION_DATABASE_PASSWORD}#
sitecore-marketing-automation-database-password-secondary=#{SITECORE_MARKETING_AUTOMATION_DATABASE_PASSWORD_SECONDARY}#

sitecore-master-database-password=#{SITECORE_MASTER_DATABASE_PASSWORD}#
sitecore-master-database-password-secondary=#{SITECORE_MASTER_DATABASE_PASSWORD_SECONDARY}#

sitecore-messaging-database-password=#{SITECORE_MESSAGING_DATABASE_PASSWORD}#
sitecore-messaging-database-password-secondary=#{SITECORE_MESSAGING_DATABASE_PASSWORD_SECONDARY}#

sitecore-processing-engine-storage-database-password=#{SITECORE_PROCESSING_ENGINE_STORAGE_DATABASE_PASSWORD}#
sitecore-processing-engine-storage-database-password-secondary=#{SITECORE_PROCESSING_ENGINE_STORAGE_DATABASE_PASSWORD_SECONDARY}#

sitecore-processing-engine-tasks-database-password=#{SITECORE_PROCESSING_ENGINE_TASKS_DATABASE_PASSWORD}#
sitecore-processing-engine-tasks-database-password-secondary=#{SITECORE_PROCESSING_ENGINE_TASKS_DATABASE_PASSWORD_SECONDARY}#

sitecore-processing-pools-database-password=#{SITECORE_PROCESSING_POOLS_DATABASE_PASSWORD}#
sitecore-processing-pools-database-password-secondary=#{SITECORE_PROCESSING_POOLS_DATABASE_PASSWORD_SECONDARY}#

sitecore-processing-tasks-database-password=#{SITECORE_PROCESSING_TASKS_DATABASE_PASSWORD}#
sitecore-processing-tasks-database-password-secondary=#{SITECORE_PROCESSING_TASKS_DATABASE_PASSWORD_SECONDARY}#

sitecore-reference-data-database-password=#{SITECORE_REFERENCE_DATA_DATABASE_PASSWORD}#
sitecore-reference-data-database-password-secondary=#{SITECORE_REFERENCE_DATA_DATABASE_PASSWORD_SECONDARY}#

sitecore-reporting-database-password=#{SITECORE_REPORTING_DATABASE_PASSWORD}#
sitecore-reporting-database-password-secondary=#{SITECORE_REPORTING_DATABASE_PASSWORD_SECONDARY}#

sitecore-security-database-password=#{SITECORE_SECURITY_DATABASE_PASSWORD}#
sitecore-security-database-password-secondary=#{SITECORE_SECURITY_DATABASE_PASSWORD_SECONDARY}#

sitecore-web-database-password=#{SITECORE_WEB_DATABASE_PASSWORD}#
sitecore-web-database-password-secondary=#{SITECORE_WEB_DATABASE_PASSWORD_SECONDARY}#

sitecore-collection-shardmapmanager-database-password=#{SITECORE_COLLECTION_SHARDMAPMANAGER_DATABASE_PASSWORD}#
sitecore-collection-shardmapmanager-database-password-secondary=#{SITECORE_COLLECTION_SHARDMAPMANAGER_DATABASE_PASSWORD_SECONDARY}#

sitecore-georeplication-web1-database-password=#{SITECORE_GEOREPLICATION_WEB1_DATABASE_PASSWORD}#
sitecore-georeplication-web1-database-password-secondary=#{SITECORE_GEOREPLICATION_WEB1_DATABASE_PASSWORD_SECONDARY}#

sitecore-georeplication-web2-database-password=#{SITECORE_GEOREPLICATION_WEB2_DATABASE_PASSWORD}#
sitecore-georeplication-web2-database-password-secondary=#{SITECORE_GEOREPLICATION_WEB2_DATABASE_PASSWORD_SECONDARY}#

sitecore-georeplication-webshared-database-password=#{SITECORE_GEOREPLICATION_WEBSHARED_DATABASE_PASSWORD}#
sitecore-georeplication-webshared-database-password-secondary=#{SITECORE_GEOREPLICATION_WEBSHARED_DATABASE_PASSWORD_SECONDARY}#

sitecore-web1-database-password=#{SITECORE_WEB1_DATABASE_PASSWORD}#
sitecore-web1-database-password-secondary=#{SITECORE_WEB1_DATABASE_PASSWORD_SECONDARY}#

sitecore-web2-database-password=#{SITECORE_WEB2_DATABASE_PASSWORD}#
sitecore-web2-database-password-secondary=#{SITECORE_WEB2_DATABASE_PASSWORD_SECONDARY}#
